FILTRATION 1 +

db.Indian_Traffic_Violations.find({
  Driver_Age: { $gt: 60 },
  Alcohol_Level: { $gt: 0.08 },
  Weather_Condition: { $in: ["Rainy", "Foggy", "Snowy"] }
}).limit(10)

FILTRATION 2 +

db.Indian_Traffic_Violations.find({
  Registration_State: "Maharashtra",
  Court_Appearance_Required: true,
  Time: { $regex: /^(22|23|00|01|02|03|04|05):/ }
}).limit(10)

FILTRATION 3 +

db.Indian_Traffic_Violations.find({
  Recorded_Speed: { $ne: null, $exists: true },
  Speed_Limit: { $ne: null, $exists: true },
  $expr: {
    $gt: [
      { $subtract: ["$Recorded_Speed", "$Speed_Limit"] },
      30
    ]
  }
}).limit(10)

AGGREGATION 1 +

db.Indian_Traffic_Violations.aggregate([
  { $group: {
      _id: "$Violation_Type",
      avg_fine: { $avg: "$Fine_Amount" },
      total_violations: { $sum: 1 }
    }},
  { $sort: { total_violations: -1 } },
  { $limit: 5 }
])

AGGREGATION 2 +

db.Indian_Traffic_Violations.aggregate([
  { $match: { Driver_Age: { $lt: 30 }, Alcohol_Level: { $ne: null } } },
  { $group: {
      _id: "$Vehicle_Type",
      avg_driver_age: { $avg: "$Driver_Age" },
      avg_alcohol_level: { $avg: "$Alcohol_Level" }
    }},
  { $sort: { avg_alcohol_level: -1 } }
])

AGGREGATION 3 + 

db.Indian_Traffic_Violations.aggregate([
  { $group: {
      _id: "$Registration_State",
      total_violations: { $sum: 1 },
      unpaid_fines: { $sum: { $cond: [{ $eq: ["$Fine_Paid", false] }, 1, 0] } }
    }},
  { $project: {
      unpaid_fine_percentage: {
        $multiply: [{ $divide: ["$unpaid_fines", "$total_violations"] }, 100]
      },
      total_violations: 1
    }},
  { $sort: { unpaid_fine_percentage: -1 } },
  { $limit: 10 }
])

UPDATE 1 +

db.Indian_Traffic_Violations.updateMany(
  {
    Breathalyzer_Result: true,
    Previous_Violations: { $gt: 2 }
  },
  { $set: { License_Validity: false } }
)

UPDATE 2 +

db.Indian_Traffic_Violations.updateMany(
  {
    $expr: {
      $gt: [
        "$Recorded_Speed",
        { $add: ["$Speed_Limit", 20] }
      ]
    },
    Alcohol_Level: { $gt: 0.05 }
  },
  { $set: { Comments: "Severe violation" } }
)

DELETE 1 +

db.Indian_Traffic_Violations.deleteMany({
  Date: { $lt: ISODate("2024-01-01") },
  Penalty_Points: { $lt: 5 }
})

INDEX 1 +

db.Indian_Traffic_Violations.createIndex(
  {
    Violation_Type: 1,
    Registration_State: 1,
    Driver_Age: -1,
    Alcohol_Level: -1
  },
  { name: "ViolationType_State_Age_Alcohol_idx" }
)
