FILTRATION 1 +

db.netflix.find({
  type: "Movie",
  rating: "PG-13",
  date_added: { 
    $gte: new Date(new Date().setFullYear(new Date().getFullYear() - 5))
  },
  duration: { 
    $regex: /^(9\d|1[01]\d|120) min$/ 
  }
}).limit(10)


FILTRATION 2 +

db.netflix.find({
  type: "TV Show",
  country: "United States",
  release_year: { $gt: 2010 },
  listed_in: /Crime TV Shows/
}).limit(10)


FILTRATION 3 +

db.netflix.find({
  type: "Movie",
  director: "Unknown",
  release_year: { $lt: 2015 }
}).limit(10)

AGGREGATION 1 +

db.netflix.aggregate([
  { $match: { date_added: { $gte: new Date(new Date().setFullYear(new Date().getFullYear() - 2)) } } },
  { $unwind: { path: { $split: ["$listed_in", ", "] } } },
  { $group: { _id: "$listed_in", total_titles: { $sum: 1 } } },
  { $sort: { total_titles: -1 } },
  { $limit: 5 }
])

AGGREGATION 2 +

db.netflix.aggregate([
  { $match: { type: "Movie", country: { $ne: null } } },
  { $group: {
      _id: "$country",
      avg_movie_age: { $avg: { $subtract: [new Date().getFullYear(), "$release_year"] } },
      total_movies: { $sum: 1 }
    }
  },
  { $match: { total_movies: { $gt: 10 } } },
  { $sort: { avg_movie_age: 1 } }
])

AGGREGATION 3 + 

db.netflix.aggregate([
  { $match: { listed_in: { $in: ["Comedies", "Horror Movies"] }, cast: { $ne: null } } },
  { $unwind: { path: { $split: ["$cast", ", "] } } },
  { $group: { _id: "$listed_in", unique_actors: { $addToSet: "$cast" } } },
  { $project: { genre: "$_id", actors_count: { $size: "$unique_actors" }, _id: 0 } }
])

UPDATE 1 +

db.netflix.updateMany(
  {
    type: "TV Show",
    rating: "TV-14",
    date_added: { $lt: ISODate("2019-01-01") }
  },
  { $set: { rating: "Teen" } }
)

UPDATE 2 +

db.netflix.updateMany(
  { type: "Movie", rating: "R", release_year: { $gt: 2020 } },
  { $set: { popular: true } }
)

DELETE 1 +

db.netflix.deleteMany({
  type: "TV Show",
  release_year: { $lt: 2000 },
  rating: "TV-MA"
})

INDEX 1 +

db.netflix.createIndex(
  { type: 1, country: 1, release_year: -1, rating: 1 },
  { name: "type_country_year_rating_idx" }
)
